# test_android

./: README.md  app.jks  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartid/muji_rfid_app/: Application.kt
app/src/main/res/anim/: bottom_sheet_in.xml  bottom_sheet_out.xml  fade_in.xml  rotate.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_chevron_down.xml  ic_chevron_down_b.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_w.xml  ic_chevron_up.xml  ic_entry.xml  ic_filter.xml  ic_loading.xml  ic_loading_warn.xml  ic_muji_logo.xml  ic_phone.xml  ic_position_r.xml  ic_route.xml  ic_search.xml  progress_bg.xml  selector_actions_chevron_right.xml  selector_checkbox.xml  selector_primary_btn_bg.xml  selector_secondary_btn_bg.xml  selector_tertiary_btn_bg.xml  selector_textcolor_b2r.xml  selector_textcolor_g2w.xml  shape_common_loading_bg.xml  shape_common_toast_bg.xml  shape_dash_line.xml  shape_dialog_popup_bg.xml  shape_dotted_line.xml  shape_login_select_item_bg.xml  shape_primary_btn_hover.xml  shape_secondary_btn.xml  shape_secondary_btn_hover.xml  shape_tertiary_btn.xml  shape_tertiary_btn_hover.xml
app/src/main/res/layout/: activity_login.xml  activity_login_select_item.xml  common_dialog.xml  common_dotted_line.xml  common_input.xml  common_loading.xml  common_toast.xml  common_toolbar.xml  widgets_sizes_list_item.xml
app/src/main/res/layouts/home/drawable/: ic_close_b.xml  ic_commodities_replenish.xml  ic_commodities_replenish_2.xml  ic_commodities_search.xml  ic_commodities_search_2.xml  ic_ec_pickup.xml  ic_ec_pickup_2.xml  ic_ec_warehouse.xml  ic_ec_warehouse_2.xml  ic_entry_btn_move.xml  ic_entry_btn_move_hover.xml  ic_entry_btn_new.xml  ic_entry_btn_new_hover.xml  ic_entry_btn_receipt.xml  ic_info_fix.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
(+259 files in other folders)
