plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.smartid.muji_rfid_app"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                BUGLY_APPID       : 'e28126db50',
                BUGLY_APP_VERSION : defaultConfig.versionName,
                BUGLY_APP_CHANNEL : '',
                BUGLY_ENABLE_DEBUG: 'false'
        ]
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/app.jks")
            storePassword '000000'
            keyAlias 'key0'
            keyPassword '000000'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets  {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/move',
                    'src/main/res/layouts/replenish',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/receipt',
            ]
        }
    }
}

dependencies {
    implementation 'com.tencent.bugly:crashreport:4.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
}
